<?xml version="1.0"?>
<package format="2">
  <name>aaly_urdf</name>
  <version>0.0.0</version>
  <description>The aaly_urdf package</description>
  <maintainer email="ironfist@gmail.com">ironfist</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend> 
  <build_depend>roslaunch</build_depend>
  <exec_depend>controller_manager</exec_depend>
  <exec_depend>diff_drive_controller</exec_depend>
  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>gazebo_ros_control</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rqt_gui</exec_depend>
  <exec_depend>effort_controllers</exec_depend>
  <exec_depend>rviz</exec_depend>
  <exec_depend>xacro</exec_depend>

</package>
